===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 02 Reds: 02
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 02 Reds: 02
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X| | | |
|d| | | |X|X| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 01
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X| | | |
|d| | | |X|X| | | |
|e| | | |O|O|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 03 Reds: 03
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X| | | |
|d| | | |X|X| | | |
|e| | | |X|O|O| | |
|f| | |X| | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 02
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | |O| | | |
|c| | | | |O| | | |
|d| | | |X|O| | | |
|e| | | |X|O|O| | |
|f| | |X| | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 03 Reds: 05
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | |O|X| | |
|c| | | | |X| | | |
|d| | | |X|O| | | |
|e| | | |X|O|O| | |
|f| | |X| | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 04
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | |O|X| | |
|c| | | | |X| | | |
|d| | |O|O|O| | | |
|e| | | |X|O|O| | |
|f| | |X| | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 06
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| | | | |X| | | |
|d| | |O|O|O| | | |
|e| | | |X|O|O| | |
|f| | |X| | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 05
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| | | | |X| | | |
|d| | |O|O|O| | | |
|e| | | |O|O|O| | |
|f| | |X|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 07
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| | | | |X|X| | |
|d| | |O|O|X| | | |
|e| | | |X|O|O| | |
|f| | |X|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 05
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| | | | |X|X| | |
|d| | |O|O|O|O| | |
|e| | | |X|O|O| | |
|f| | |X|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 07 Reds: 07
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| |X| | |X|X| | |
|d| | |X|O|O|O| | |
|e| | | |X|O|O| | |
|f| | |X|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 09 Reds: 06
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| |X| | |X|X| | |
|d| |O|O|O|O|O| | |
|e| | | |X|O|O| | |
|f| | |X|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 08
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| |X| |X|X|X| | |
|d| |O|O|X|O|O| | |
|e| | | |X|O|O| | |
|f| | |X|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 10 Reds: 07
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| |X| |X|X|X| | |
|d| |O|O|X|O|O| | |
|e| | | |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 09 Reds: 09
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | | | |X|X| | |
|c| |X| |X|X|X| | |
|d|X|X|X|X|O|O| | |
|e| | | |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 07
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | |X| | | |
|b| | |O| |X|X| | |
|c| |X| |O|X|X| | |
|d|X|X|X|X|O|O| | |
|e| | | |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 09
===================
|O|0|1|2|3|4|5|6|7|
|a| | | |X|X| | | |
|b| | |X| |X|X| | |
|c| |X| |O|X|X| | |
|d|X|X|X|X|O|O| | |
|e| | | |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 13 Reds: 08
===================
|X|0|1|2|3|4|5|6|7|
|a| |O| |X|X| | | |
|b| | |O| |X|X| | |
|c| |X| |O|X|X| | |
|d|X|X|X|X|O|O| | |
|e| | | |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 10
===================
|O|0|1|2|3|4|5|6|7|
|a| |O| |X|X| | | |
|b| | |O|X|X|X| | |
|c| |X| |X|X|X| | |
|d|X|X|X|X|O|O| | |
|e| | | |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 14 Reds: 09
===================
|X|0|1|2|3|4|5|6|7|
|a| |O| |X|X| | | |
|b| | |O|O|O|O|O| |
|c| |X| |X|X|O| | |
|d|X|X|X|X|O|O| | |
|e| | | |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 10 Reds: 14
===================
|O|0|1|2|3|4|5|6|7|
|a| |O|X|X|X| | | |
|b| | |O|X|O|O|O| |
|c| |X| |X|X|O| | |
|d|X|X|X|X|O|O| | |
|e| | | |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 13
===================
|X|0|1|2|3|4|5|6|7|
|a| |O|X|X|X| | | |
|b| | |O|X|O|O|O| |
|c| |X| |O|X|O| | |
|d|X|X|O|X|O|O| | |
|e| |O| |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 10 Reds: 16
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b| | |O|X|O|O|O| |
|c| |X| |O|X|O| | |
|d|X|X|O|X|O|O| | |
|e| |O| |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 15
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|O| |O|X|O|O|O| |
|c| |O| |O|X|O| | |
|d|X|X|O|X|O|O| | |
|e| |O| |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 17
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| |X| |
|b|O| |O|X|O|X|O| |
|c| |O| |O|X|O| | |
|d|X|X|O|X|O|O| | |
|e| |O| |X|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 13 Reds: 16
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| |X| |
|b|O| |O|X|O|X|O| |
|c| |O| |O|X|O| | |
|d|X|X|O|X|O|O| | |
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 18
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| |X| |
|b|O|X|X|X|O|X|O| |
|c| |X| |O|X|O| | |
|d|X|X|O|X|O|O| | |
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 15 Reds: 16
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| |X| |
|b|O|X|X|X|O|X|O| |
|c| |X|O|O|X|O| | |
|d|X|X|O|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 14 Reds: 18
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| |X| |
|b|O|X|X|X|O|X|X|X|
|c| |X|O|O|X|O| | |
|d|X|X|O|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 17
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| |X| |
|b|O|X|X|X|O|X|X|X|
|c|O|O|O|O|X|O| | |
|d|X|O|O|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 14 Reds: 20
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| |X| |
|b|O|X|X|X|O|X|X|X|
|c|O|O|O|O|X|X|X| |
|d|X|O|O|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 19
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|X| |
|b|O|X|X|X|O|O|X|X|
|c|O|O|O|O|X|O|X| |
|d|X|O|O|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 14 Reds: 22
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|X| |
|b|O|X|X|X|X|O|X|X|
|c|O|O|O|O|X|X|X| |
|d|X|X|X|X|X|X|X| |
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 22 Reds: 15
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|X| |
|b|O|X|X|X|X|O|X|X|
|c|O|O|O|O|X|X|O| |
|d|X|X|X|X|X|X|X|O|
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 21 Reds: 17
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|X| |
|b|O|X|X|X|X|O|X|X|
|c|O|O|O|O|X|X|X|X|
|d|X|X|X|X|X|X|X|O|
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 23 Reds: 16
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|O|X|O|
|d|X|X|X|X|O|X|X|O|
|e| |O|O|O|O|O| | |
|f| |O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 17 Reds: 23
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|O|X|O|
|d|X|X|X|X|O|X|X|O|
|e| |X|O|O|O|O| | |
|f|X|O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 19 Reds: 22
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|O|X|O|
|d|O|O|X|X|O|X|X|O|
|e|O|O|O|O|O|O| | |
|f|X|O|O|O| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 26
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|O|X|O|
|d|O|O|X|X|X|X|X|O|
|e|O|O|O|X|X|X| | |
|f|X|X|X|X|X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 24 Reds: 19
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|O|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|O|O|O|O|O| |
|f|X|X|X|X|X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 19 Reds: 25
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|X|O|
|e|O|O|O|O|O|O|O|X|
|f|X|X|X|X|X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 22 Reds: 23
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|X|O|
|e|O|O|O|O|O|O|O|X|
|f|X|X|X|X|O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 21 Reds: 25
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|X|O|
|e|O|O|O|O|X|X|O|X|
|f|X|X|X|X|X|X| | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 25 Reds: 22
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|O|O|X|O|O|X|
|f|X|X|O|O|O|X| | |
|g| | | |O| |O| | |
|h| | | | | | | | |
===================
Blacks: 20 Reds: 28
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|O|O|X|X|O|X|
|f|X|X|O|O|O|X|X| |
|g| | | |O| |O| | |
|h| | | | | | | | |
===================
Blacks: 22 Reds: 27
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|O|X|X|O|O|
|e|O|O|O|O|O|X|O|X|
|f|X|X|O|O|O|O|O| |
|g| | | |O| |O|O| |
|h| | | | | | | | |
===================
Blacks: 18 Reds: 32
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|O|X|X|O|O|
|e|O|O|O|O|O|X|X|X|
|f|X|X|X|X|X|X|X|X|
|g| | | |O| |O|O| |
|h| | | | | | | | |
===================
Blacks: 25 Reds: 26
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|O|X|X|O|O|
|e|O|O|O|O|O|X|X|X|
|f|X|O|O|X|X|X|X|X|
|g| |O| |O| |O|O| |
|h| | | | | | | | |
===================
Blacks: 23 Reds: 29
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|X|O|O|X|X|X|
|f|X|X|O|X|X|X|X|X|
|g|X|O| |O| |O|O| |
|h| | | | | | | | |
===================
Blacks: 27 Reds: 26
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|X|O|O|X|X|X|
|f|X|O|O|O|X|X|X|X|
|g|X|O|O|O| |O|O| |
|h| | | | | | | | |
===================
Blacks: 25 Reds: 29
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|X|O|O|X|X|X|
|f|X|O|O|X|X|X|X|X|
|g|X|X|X|X|X|O|O| |
|h| | | | | | | | |
===================
Blacks: 30 Reds: 25
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|X|O|O|X|X|X|
|f|O|O|O|X|X|X|X|X|
|g|O|O|X|X|X|O|O| |
|h|O| | | | | | | |
===================
Blacks: 27 Reds: 29
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|X|O|O|X|X|X|
|f|O|O|O|X|X|X|X|X|
|g|O|O|X|X|X|X|X|X|
|h|O| | | | | | | |
===================
Blacks: 30 Reds: 27
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|O|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|O|X|O|O|X|O|X|
|f|O|O|O|O|X|O|X|X|
|g|O|O|O|O|O|X|X|X|
|h|O| | |O| | | | |
===================
Blacks: 24 Reds: 34
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|X|O|O|X|X|O|O|
|d|O|X|X|X|X|X|O|O|
|e|O|X|X|O|X|X|O|X|
|f|O|X|O|X|X|O|X|X|
|g|O|X|X|O|O|X|X|X|
|h|O|X| |O| | | | |
===================
Blacks: 33 Reds: 26
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|X|O|O|X|X|O|O|
|d|O|X|X|X|X|X|O|O|
|e|O|X|X|O|X|X|O|X|
|f|O|X|O|X|X|O|X|X|
|g|O|O|O|O|O|X|X|X|
|h|O|O|O|O| | | | |
===================
Blacks: 30 Reds: 30
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|X|O|O|X|X|O|O|
|d|O|X|X|X|X|X|O|O|
|e|O|X|X|O|X|X|O|X|
|f|O|X|X|X|X|O|X|X|
|g|O|O|O|X|X|X|X|X|
|h|O|O|O|O|X| | | |
===================
Blacks: 34 Reds: 27
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|X|O|O|X|X|O|O|
|d|O|X|X|X|X|X|O|O|
|e|O|X|X|O|X|X|O|O|
|f|O|X|X|X|X|O|X|O|
|g|O|O|O|X|X|X|O|O|
|h|O|O|O|O|X| | |O|
===================
Blacks: 30 Reds: 32
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|X|O|O|X|X|O|O|
|d|O|X|X|X|X|X|O|O|
|e|O|X|X|O|X|X|O|O|
|f|O|X|X|X|X|O|X|O|
|g|O|O|O|X|X|X|X|O|
|h|O|O|O|O|X| |X|O|
===================
Blacks: 32 Reds: 31
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|O|O|O|
|b|O|X|X|X|X|O|O|O|
|c|O|X|O|O|X|X|O|O|
|d|O|O|X|X|X|X|O|O|
|e|O|X|O|O|X|X|O|O|
|f|O|X|X|O|X|O|X|O|
|g|O|O|O|X|O|O|O|O|
|h|O|O|O|O|O|O|O|O|
===================
Blacks: 24 Reds: 40
-16
