===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 02 Reds: 02
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 02 Reds: 02
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 01
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|X|X| | |
|e| | | |O|O|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 03 Reds: 03
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|X|X| | |
|e| | | |X|X|O| | |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 01
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|X|X| | |
|e| | |O|O|O|O| | |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 04
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|X|X| | |
|e| | |O|O|O|X| | |
|f| | | |X| | |X| |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 03
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | |O| | | | | |
|d| | | |O|X|X| | |
|e| | |O|O|O|X| | |
|f| | | |X| | |X| |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 05
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | |O| | | | | |
|d| | | |O|X|X| | |
|e| | |O|O|X|X| | |
|f| | | |X|X| |X| |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 07 Reds: 04
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | |O| | | | | |
|d| | | |O|X|X| | |
|e| | |O|O|X|X| | |
|f| | | |O|X| |X| |
|g| | | |O| | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 06
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | |O| | | | | |
|d| | |X|X|X|X| | |
|e| | |O|X|X|X| | |
|f| | | |O|X| |X| |
|g| | | |O| | | | |
|h| | | | | | | | |
===================
Blacks: 09 Reds: 04
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | |O| |O| | | |
|d| | |X|O|X|X| | |
|e| | |O|X|X|X| | |
|f| | | |O|X| |X| |
|g| | | |O| | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 06
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | |X| | | |
|c| | |O| |X| | | |
|d| | |X|O|X|X| | |
|e| | |O|X|X|X| | |
|f| | | |O|X| |X| |
|g| | | |O| | | | |
|h| | | | | | | | |
===================
Blacks: 10 Reds: 05
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | |X| | | |
|c| | |O| |X| |O| |
|d| | |X|O|X|O| | |
|e| | |O|X|O|X| | |
|f| | | |O|X| |X| |
|g| | | |O| | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 08
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X| |X| |O| |
|d| | |X|O|X|O| | |
|e| | |O|X|O|X| | |
|f| | | |O|X| |X| |
|g| | | |O| | | | |
|h| | | | | | | | |
===================
Blacks: 10 Reds: 07
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X| |X| |O| |
|d| | |X|O|X|O| | |
|e| | |O|X|O|O| | |
|f| | | |O|O|O|X| |
|g| | | |O| | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 10
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X| |X| |O| |
|d| | |X|O|X|O| | |
|e| | |O|X|O|O| | |
|f| | | |O|X|O|X| |
|g| | | |O| |X| | |
|h| | | | | | | | |
===================
Blacks: 10 Reds: 09
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|X| |O| |
|d| | |X|O|O|O| | |
|e| | |O|X|O|O| | |
|f| | | |O|X|O|X| |
|g| | | |O| |X| | |
|h| | | | | | | | |
===================
Blacks: 09 Reds: 11
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|X| |O| |
|d| | |X|O|O|O| | |
|e| | |O|X|O|O| | |
|f| | | |X|X|O|X| |
|g| | | |X| |X| | |
|h| | | |X| | | | |
===================
Blacks: 12 Reds: 09
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|X| |O| |
|d| | |X|O|O|O| | |
|e| | |O|X|O|O| | |
|f| | | |X|X|O|O| |
|g| | | |X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 11 Reds: 11
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|X| |O| |
|d| | |X|O|O|O| | |
|e| |X|X|X|O|O| | |
|f| | | |X|X|O|O| |
|g| | | |X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 13 Reds: 10
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|X| |O| |
|d| | |X|O|O|O| | |
|e| |X|X|X|O|O| | |
|f| | | |O|X|O|O| |
|g| | |O|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 12 Reds: 12
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|X| |O| |
|d| | |X|O|O|O| | |
|e| |X|X|X|O|O| | |
|f| | | |O|X|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 14 Reds: 11
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|O|O|O| |
|d| | |X|O|O|O| | |
|e| |X|X|X|O|O| | |
|f| | | |O|X|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 13 Reds: 13
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|O|O|O| |
|d| | |X|O|O|O| | |
|e| |X|X|X|O|O| | |
|f| | |X|X|X|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 15 Reds: 12
===================
|X|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | | |
|c| | |X|O|O|O|O| |
|d| | |X|O|O|O| | |
|e| |X|O|X|O|O| | |
|f| |O|O|O|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 11 Reds: 17
===================
|O|0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| |X| | |X|
|c| | |X|O|O|O|X| |
|d| | |X|O|O|X| | |
|e| |X|O|X|X|O| | |
|f| |O|O|X|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 16 Reds: 13
===================
|X|0|1|2|3|4|5|6|7|
|a| | |O| | | | | |
|b| | |O| |X| | |X|
|c| | |O|O|O|O|X| |
|d| | |O|O|O|X| | |
|e| |X|O|X|X|O| | |
|f| |O|O|X|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 13 Reds: 17
===================
|O|0|1|2|3|4|5|6|7|
|a| | |O| | | | | |
|b| | |O| |X| | |X|
|c| | |O|O|O|O|X| |
|d| | |O|O|O|X| | |
|e|X|X|O|X|X|O| | |
|f| |X|O|X|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 15 Reds: 16
===================
|X|0|1|2|3|4|5|6|7|
|a| | |O| |O| | | |
|b| | |O| |O| | |X|
|c| | |O|O|O|O|X| |
|d| | |O|O|O|X| | |
|e|X|X|O|X|X|O| | |
|f| |X|O|X|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 14 Reds: 18
===================
|O|0|1|2|3|4|5|6|7|
|a| | |O| |O| | | |
|b| | |O| |O| | |X|
|c| |X|X|X|X|X|X| |
|d| | |X|O|O|X| | |
|e|X|X|O|X|X|O| | |
|f| |X|O|X|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 20 Reds: 13
===================
|X|0|1|2|3|4|5|6|7|
|a| | |O| |O| | | |
|b| |O|O| |O| | |X|
|c| |X|O|X|X|X|X| |
|d| | |X|O|O|X| | |
|e|X|X|O|X|X|O| | |
|f| |X|O|X|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 19 Reds: 15
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O| | |X|
|c| |X|X|X|X|X|X| |
|d| | |X|X|O|X| | |
|e|X|X|O|X|X|O| | |
|f| |X|O|X|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 23 Reds: 12
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O| | |X|
|c| |X|X|O|X|X|X| |
|d| | |O|X|O|X| | |
|e|X|O|O|X|X|O| | |
|f|O|O|O|X|O|O|O| |
|g| |X|X|X| |X| |O|
|h| | | |X| | | | |
===================
Blacks: 19 Reds: 17
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O| | |X|
|c| |X|X|O|X|X|X| |
|d| | |O|X|O|X| | |
|e|X|O|O|X|X|O| | |
|f|O|O|O|X|O|X|O| |
|g| |X|X|X| |X|X|O|
|h| | | |X| | | | |
===================
Blacks: 21 Reds: 16
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O| |X|
|c| |X|X|O|O|O|X| |
|d| | |O|O|O|O| | |
|e|X|O|O|X|X|O| | |
|f|O|O|O|X|O|X|O| |
|g| |X|X|X| |X|X|O|
|h| | | |X| | | | |
===================
Blacks: 17 Reds: 21
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O| |X|
|c| |X|X|O|O|O|X| |
|d| |X|O|O|O|O| | |
|e|X|X|X|X|X|O| | |
|f|O|X|O|X|O|X|O| |
|g| |X|X|X| |X|X|O|
|h| | | |X| | | | |
===================
Blacks: 21 Reds: 18
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O| |X|
|c| |O|X|O|O|O|X| |
|d|O|O|O|O|O|O| | |
|e|O|O|X|X|X|O| | |
|f|O|X|O|X|O|X|O| |
|g| |X|X|X| |X|X|O|
|h| | | |X| | | | |
===================
Blacks: 17 Reds: 23
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O| |X|
|c| |O|X|O|O|O|X| |
|d|O|O|O|O|O|O| | |
|e|O|O|X|X|X|O| | |
|f|O|X|O|X|O|X|X|X|
|g| |X|X|X| |X|X|O|
|h| | | |X| | | | |
===================
Blacks: 19 Reds: 22
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O| |X|
|c| |O|X|O|O|O|O|O|
|d|O|O|O|O|O|O| | |
|e|O|O|X|X|X|O| | |
|f|O|X|O|X|O|X|X|X|
|g| |X|X|X| |X|X|O|
|h| | | |X| | | | |
===================
Blacks: 18 Reds: 24
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O|X|X|
|c| |O|X|O|O|X|O|O|
|d|O|O|O|O|X|O| | |
|e|O|O|X|X|X|O| | |
|f|O|X|O|X|O|X|X|X|
|g| |X|X|X| |X|X|O|
|h| | | |X| | | | |
===================
Blacks: 21 Reds: 22
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O|X|X|
|c| |O|X|O|O|X|O|O|
|d|O|O|O|O|X|O| | |
|e|O|O|X|X|X|O| | |
|f|O|X|O|X|O|X|X|X|
|g| |O|X|X| |X|X|O|
|h|O| | |X| | | | |
===================
Blacks: 20 Reds: 24
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O|X|X|
|c| |O|X|O|O|X|X|O|
|d|O|O|O|O|X|X|X| |
|e|O|O|X|X|X|X| | |
|f|O|X|O|X|X|X|X|X|
|g| |O|X|X| |X|X|O|
|h|O| | |X| | | | |
===================
Blacks: 25 Reds: 20
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O|X|X|
|c| |O|X|O|O|X|X|O|
|d|O|O|O|O|X|X|X| |
|e|O|O|X|O|X|X| | |
|f|O|X|O|X|O|X|X|X|
|g| |O|X|X| |O|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 22 Reds: 24
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O| | | |
|b| |X|O| |O|O|X|X|
|c| |O|X|O|O|X|X|O|
|d|O|O|O|O|X|X|X| |
|e|O|O|X|O|X|X| | |
|f|O|X|O|X|X|X|X|X|
|g| |O|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 25 Reds: 22
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O| | |
|b| |X|O| |O|O|O|X|
|c| |O|X|O|O|X|X|O|
|d|O|O|O|O|X|X|X| |
|e|O|O|X|O|X|X| | |
|f|O|X|O|X|X|X|X|X|
|g| |O|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 24 Reds: 24
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O| | |
|b| |X|O| |O|O|O|X|
|c| |O|X|O|O|X|X|O|
|d|O|O|O|O|X|X|X| |
|e|O|O|X|O|X|X| | |
|f|O|X|O|X|X|X|X|X|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 26 Reds: 23
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O| |O|
|b| |X|O| |O|O|O|O|
|c| |O|X|O|O|X|X|O|
|d|O|O|O|O|X|X|X| |
|e|O|O|X|O|X|X| | |
|f|O|X|O|X|X|X|X|X|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 25 Reds: 25
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O| |O|
|b|X|X|O| |O|O|O|O|
|c| |X|X|O|O|X|X|O|
|d|O|O|X|O|X|X|X| |
|e|O|O|X|X|X|X| | |
|f|O|X|O|X|X|X|X|X|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 29 Reds: 22
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O| |O|
|b|X|X|O|O|O|O|O|O|
|c| |X|O|O|O|X|X|O|
|d|O|O|X|O|X|X|X| |
|e|O|O|X|X|X|X| | |
|f|O|X|O|X|X|X|X|X|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 28 Reds: 24
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O|X|O|
|b|X|X|O|O|O|X|X|O|
|c| |X|O|O|X|X|X|O|
|d|O|O|X|X|X|X|X| |
|e|O|O|X|X|X|X| | |
|f|O|X|O|X|X|X|X|X|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 33 Reds: 20
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O|X|O|
|b|X|X|O|O|O|X|X|O|
|c| |X|O|O|X|O|X|O|
|d|O|O|X|X|X|X|O| |
|e|O|O|X|X|X|X| |O|
|f|O|X|O|X|X|X|X|O|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 30 Reds: 24
===================
|O|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O|X|O|
|b|X|X|O|O|O|X|X|O|
|c|X|X|O|O|X|O|X|O|
|d|X|X|X|X|X|X|O| |
|e|X|O|X|X|X|X| |O|
|f|X|X|O|X|X|X|X|O|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 35 Reds: 20
===================
|X|0|1|2|3|4|5|6|7|
|a|X| |O| |O|O|X|O|
|b|X|X|O|O|O|O|X|O|
|c|X|X|O|O|X|O|O|O|
|d|X|X|X|X|X|X|O|O|
|e|X|O|X|X|X|X| |O|
|f|X|X|O|X|X|X|X|O|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 33 Reds: 23
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|O| |O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|X|O|O|
|e|X|O|X|X|X|X| |O|
|f|X|X|O|X|X|X|X|O|
|g|X|X|X|X|X|X|X|O|
|h|O| | |X| | |O| |
===================
Blacks: 36 Reds: 21
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|O| |O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|O|X|X|X|O| |O|
|f|X|X|O|X|X|O|X|O|
|g|X|X|X|X|X|O|O|O|
|h|O| | |X| |O|O| |
===================
Blacks: 31 Reds: 27
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|O| |O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|O|X|X|X|O| |O|
|f|X|X|O|X|X|O|X|O|
|g|X|X|X|X|X|X|O|O|
|h|O| | |X|X|O|O| |
===================
Blacks: 33 Reds: 26
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|O| |O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|O|X|X|X|O| |O|
|f|X|X|O|X|O|O|X|O|
|g|X|X|O|O|X|X|O|O|
|h|O| |O|O|O|O|O| |
===================
Blacks: 28 Reds: 32
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|O| |O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|O|X|X|X|O| |O|
|f|X|X|O|X|O|O|X|O|
|g|X|X|X|O|X|X|O|O|
|h|O|X|O|O|O|O|O| |
===================
Blacks: 30 Reds: 31
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|O| |O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|O|X|X|X|O|O|O|
|f|X|X|O|X|O|O|O|O|
|g|X|X|X|O|X|X|O|O|
|h|O|X|O|O|O|O|O| |
===================
Blacks: 29 Reds: 33
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|O| |O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|O|X|X|X|O|O|O|
|f|X|X|O|X|O|X|O|O|
|g|X|X|X|O|X|X|X|O|
|h|O|X|X|X|X|X|X|X|
===================
Blacks: 37 Reds: 26
===================
|X|0|1|2|3|4|5|6|7|
|a|X|X|O| |O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|O|X|X|X|O|O|O|
|f|X|X|O|X|O|X|O|O|
|g|X|X|X|O|X|X|X|O|
|h|O|X|X|X|X|X|X|X|
===================
Blacks: 37 Reds: 26
===================
|O|0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|O|
|b|X|X|X|X|O|O|X|O|
|c|X|X|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|O|X|X|X|O|O|O|
|f|X|X|O|X|O|X|O|O|
|g|X|X|X|O|X|X|X|O|
|h|O|X|X|X|X|X|X|X|
===================
Blacks: 42 Reds: 22
20
